# Task-Scheduler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskscheduler/: DisplayTasks.kt  DisplayTasksFragment.kt  MainActivity.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/taskscheduler/DataStore/: PreferencesDataStore.kt
app/src/main/java/com/example/taskscheduler/adapters/: TasksListAdapter.kt
app/src/main/java/com/example/taskscheduler/constants/: ProjectConstants.kt  TimeConvertingFunctions.kt
app/src/main/java/com/example/taskscheduler/dataStore/: PreferencesDataStore.kt
app/src/main/java/com/example/taskscheduler/firebase/: FirestoreFunctions.kt
app/src/main/java/com/example/taskscheduler/model/: Task.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: account_outline.xml  baseline_delete_24.xml  calendar_edit_outline.xml  clear_all.xml  linear_layout_icon.xml  logout.xml  staggered_layout_icon.xml  timer_edit_outline.xml
app/src/main/res/layout/: activity_display_tasks.xml  activity_main.xml  card_add_task.xml  card_settings_layout.xml  fragment_display_tasks.xml  fragment_sign_up.xml  header_navigation_drawer.xml  list_item_task.xml
app/src/main/res/menu/: navigate_menus.xml  top_app_bar.xml  top_app_bar_menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
